<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
</head>

<body>
    <section class="cont">
        <section id="userSec">
            <span>Kullanıcı Puanı : </span>
            <span id="point">0</span>
        </section>
        <div class="gameCont">
            <div class="color">
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
                <div class="box col"></div>
            </div>
        </div>
        <section id="LogSec">
            <div>Logs : </div>
        </section>
    </section>
    <style>
        html * {
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

        #userSec {
            float: left;
            position: absolute;
            left: 10%;
            top: 10%;
            background-color: #222;
            padding: 10px 20px;
            color: #fff;
            border-radius: 5px;
        }

        #LogSec {
            float: left;
            width: 100%;
        }

        #LogSec>div {
            background-color: #222;
            padding: 5px 10px;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 6px;
            text-align: left;
        }

        section.cont {
            width: 100%;
            text-align: center;
        }

        .gameCont {
            width: 450px;
            display: block;
            text-align: center;
            margin: 30px auto 20px;
            border-radius: 5px;
            position: relative;
        }

        .color {
            background-color: #bbada0;
            display: inline-block;
            padding: 5px;
        }

        .box.col {
            width: 100px;
            height: 100px;
            background-color: #cdc1b4;
            float: left;
            margin: 5px 5px;
            line-height: 100px;
            font-size: 3rem;
            color: #fff;
            border-radius: 3px;
        }

        .c-0 {
            color: transparent!important;
        }

        .c-2 {
            background: #eee4da!important;
            color: #776e65!important;
        }

        .c-4 {
            background: #ede0c8!important;
            color: #776e65!important;
        }

        .c-8 {
            background: #f2b179!important;
            color: #f9f6f2!important;
        }

        .c-16 {
            background: #f59563!important;
            color: #f9f6f2!important;
        }
    </style>
    <script src="./jquery-3.2.1.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>